.modal-visible {
    display: block;
}


.modal-dialog {
    overflow-y: initial !important;
}

.modal-body {
    max-height: calc(100vh - 20px);
    overflow-y: auto;
}

.modal-header {
    .save {
        padding: 0;
        border: 0;
        float: right;
        font-size: 20px;
        background: transparent;
        opacity: 0.2;
        text-shadow: 0 1px 0 #fff;
        line-height: 1;
        margin-right: 10px;
        color: #000;

    }
    .save:hover{
        opacity: 0.5;
    }
}
